# v0-cerebro-amigo-v3

./: .coderabbit.yaml  .env  .env.example  .gitignore  CLAUDE.md  README.md  README.pt-br.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: docker-bake.hcl
.github/workflows/: ci.yml  deploy.yml  restore-drill.yml
app/: globals.css  layout.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/login/: page.tsx
apps/agents-py/: .env.example  README.md  (+1 more)
apps/api-gateway/: ApiGateway.csproj  Program.cs  appsettings.json
apps/api-gateway-tests/: AdminScopeTests.cs  ApiGateway.Tests.csproj  AsaasWebhookTests.cs  AssinaturaGateIntegrationTests.cs  AssinaturaGateTests.cs  ConsultaBriefingsIsolationTests.cs  EdgeOriginAuthTests.cs  FeatureGateIntegrationTests.cs  FilaAtencaoTests.cs  LoginRateLimiterTests.cs  MagicLinkRecuperacaoTests.cs  MedicoDocumentosIsolationTests.cs  NewsletterIntegrationTests.cs  PlanCatalogTests.cs  PromptValidationTests.cs  RdsCaTests.cs  ReadOnlyTrialFilterIntegrationTests.cs  RlsIteracao2Tests.cs  RlsTests.cs  SignupCpfTests.cs  TeleconsultaLinkExpiryTests.cs  TeleconsultaUnitTests.cs  TenantIsolationFixture.cs  TenantIsolationTests.cs  TokenVersionRevocationTests.cs  TrialCapPacientesTests.cs  WriteAccessCoverageTests.cs
apps/api-gateway/Auth/: AssinaturaGateFilter.cs  AuthServices.cs  FeatureGateFilter.cs  LoginRateLimiter.cs  ReadOnlyTrialFilter.cs  TenantContext.cs  TenantSessionMiddleware.cs
apps/api-gateway/Data/: AppDbContext.cs  DbExtensions.cs  RdsCa.cs
apps/api-gateway/Endpoints/: AdminEndpoints.cs  AgentesEndpoints.cs  AuthEndpoints.cs  BlindagemEndpoints.cs  ChatEndpoints.cs  CheckinsEndpoints.cs  CobrancasEndpoints.cs  ComunicacaoEndpoints.cs  CondutasEndpoints.cs  ConfigEndpoints.cs  ConsultasEndpoints.cs  ContaEndpoints.cs  CriseEndpoints.cs  EscalacaoEndpoints.cs  EscalasEndpoints.cs  EscribaEndpoints.cs  EvolucaoEndpoints.cs  ExamesEndpoints.cs  FilaAtencaoEndpoints.cs  InsightsEndpoints.cs  InteracoesCoberturaEndpoints.cs  InteracoesEndpoints.cs  MedicacoesEmUsoEndpoints.cs  MedicamentosEndpoints.cs  MedicoDocumentosEndpoints.cs  MemedEndpoints.cs  MensagensAudioEndpoints.cs  MensagensEndpoints.cs  ModeracaoEndpoints.cs  NewsletterEndpoints.cs  PacienteAuthEndpoints.cs  PacientesPsiqEndpoints.cs  PortalAgendaEndpoints.cs  PortalPacienteEndpoints.cs  PrescricoesEndpoints.cs  PromptsEndpoints.cs  RagEndpoints.cs  RedeAuthEndpoints.cs  RedeFotoEndpoints.cs  RedePostsExtraEndpoints.cs  (+7 more)
apps/api-gateway/Features/Portal/Conversation/: ConversationProxyEndpoint.cs  OrchestratorStreamClient.cs  OrchestratorStreamOptions.cs  ServiceCollectionExtensions.cs
apps/api-gateway/Hubs/: ChatHub.cs
apps/api-gateway/Models/: Models.cs
apps/api-gateway/Services/: AsaasClient.cs  AsaasReconcileService.cs  AssinaturaGate.cs  CfmClient.cs  Cpf.cs  CryptoService.cs  EscribaJobQueue.cs  EscribaJobWorker.cs  MedicoOnboardingService.cs  MemedClient.cs  PlanCatalog.cs  PromptValidation.cs  ResendClient.cs  TeleconsultaSignalingHub.cs  TurnCredentialService.cs  TurnstileVerifier.cs
components/: header.tsx  logo.tsx  sidebar.tsx
docs/: CONTEXT.md  Cerebro_Amigo_5_Ideias_Oscar.md  DEBT.md  DOCUMENTACAO-SISTEMA.md  aws-bedrock-quota-support-case.md  build-guia.mjs  guia-psiquiatra-cerebro-amigo.html  html-to-pdf.mjs  infra-baseline.md  setup-guide.md
(+1077 files in other folders)
